import { ZepetoScriptBehaviour } from 'ZEPETO.Script'

export default class FoodInfoData extends ZepetoScriptBehaviour {

    public static instance : FoodInfoData;
    public foodDetailInfo : Map<string, string[]> = new Map<string, string[]>();

    static getInstance(){
        return this.instance||(this.instance = new this());
    }


    Start() {    
        FoodInfoData.instance = this;
        
        this.foodDetailInfo.set("떡꼬치", [
            "매콤달콤한 소스에 귀여운 떡이 줄줄이 야시장의 명물 떡꼬치!",
            `[떡꼬치 재료]
            떡볶이떡 적당량
            이쑤시개 or 꼬지

            [소스 재료] (약 10꼬치 분량)
            황설탕 3큰술(36g)
            진간장 1큰술(10g)
            케첩 2큰술(40g)
            고추장 ½큰술(10g) 
            물 1/3컵(60ml)
            `,
            `1. 냄비에 떡이 잠길 정도의 물을 넣고 끓으면 떡을 넣어 말랑말랑 해질 때 까지 데친다. (약2분~3분)
            2. 떡이 말랑해지면 찬 물에 헹구고 체에 밭쳐 물기를 뺀다. 
            3. 이쑤시개에 떡을 끼운다. 
            4. 프라이팬에 황설탕, 케첩, 진간장, 고추장, 물을 넣고 약 불에서 주걱으로 잘 저어주고, 황설탕과 고추장이 녹아 골고루 섞이도록 풀어주어 완성한다. 
            5. 프라이팬에 기름을 넉넉히 두르고 중 불에 기름을 달군다. 
            6. 달군 기름에 떡꼬치를 넣어 앞뒤로 색이 골고루 나면 꺼내어 체에 받쳐 기름을 뺀다.
            7. 떡꼬치를 만들어둔 소스에 넣고 주걱으로 소스를 골고루 발라 완성한다.
            `
        ]);
        this.foodDetailInfo.set("약과", [
            "쫀득하고 고소하고 달콤함에 풍덩! 한국의 전통 디저트, 약과!",
            `밀가루(중력분) 500g
            소금 ½ 큰술(7g)
            설탕 ½ 컵(100ml)
            참기름 ½ 컵(100ml)
            조청 시럽 ¼ 컵(50ml)
            시나몬가루 약간
            
            [조청 시럽 재료]
            쌀 조청 500ml
            물 ½ 컵(100ml)
            생강 50g
            `,
            `[조청 시럽 만들기]
            1. 쌀 조청 500ml, 물 ½ 컵, 생강50g을 넣어 준다. 생강은 편 썰어 넣는다.
            2. 저어주면서 끓이고, 끓기 시작하면 불을 끄고 식혀준다. 
            
            [약과 만들기]
            1. 중력분 500g에 소금 ½ 큰 술, 설탕 ½ 컵을 넣어 섞어준다.
            2. 섞은 반죽 가루에 참기름을 여러변 나눠 넣어 비벼가며 반죽한다.
            3. 참기름이 섞인 반죽 가루를 채에 내려준다. 덩어리진 부분을 모두 풀어준다.
            4. 채에 내린 반죽에 조청 시럽 ¼ 컵을 넣고, 적당한 크기로 뭉쳐준다.
            6. 뭉친 반죽을 약과 틀에 넣고 모양을 만들어준다. 밑부분에 포크로 3~4번 찍어 구멍을 내 준다.
            7. 약불로 놓은 기름에서 떠오를 때까지 튀겨준다.
            8. 만들어 놓은 집청에 튀겨낸 약과를 담갔다 건져내고 마르도록 기다리면 완성이다.
            `
        ]);
        this.foodDetailInfo.set("소떡소떡", [
            "쫄깃한 떡과 짭짤한 소세지를 한번에!  소떡소떡!",
            `[소떡소떡 재료]
            떡볶이떡 적당량
            비엔나소시지 적당량
            이쑤시개 or 꼬지  
            
            [소스 재료] (약 10꼬치 분량)
            황설탕 3큰술(36g)
            진간장 1큰술(10g)
            케첩 2큰술(40g)
            고추장 ½큰술(10g) 
            물 1/3컵(60ml)            
            `,
            `1. 냄비에 떡이 잠길 정도의 물을 넣고 끓으면 떡을 넣어 말랑말랑 해질 때 까지 데친다. (약2분~3분)
            2. 떡이 말랑해지면 찬 물에 헹구고 체에 밭쳐 물기를 빼서 준비한다.
            3. 이쑤시개에 비엔나 소세지, 떡을 번갈아 가며 끼워서 소떡소떡을 만든다. 
            4. 프라이팬에 황설탕, 케첩, 진간장, 고추장, 물을 넣고 약 불에서 주걱으로 잘 저어주고, 황설탕과 고추장이 녹아 골고루 섞이도록 풀어주어 완성한다. 
            5. 프라이팬에 기름을 넉넉히 두르고 중 불에 기름을 달군다. 
            6. 달군 기름에 소떡소떡을 넣어 앞뒤로 색이 골고루 나면 꺼내어 체에 받쳐 기름을 뺀다.
            7. 소떡소떡을 만들어둔 소스에 넣고 주걱으로 소스를 골고루 발라 완성한다.            
            `
        ]);
        this.foodDetailInfo.set("은행꼬치", [
            "쫀득, 고소한 은행에 치즈가루 팍팍! 은행꼬치",
            `[필수 재료]
            은행 25개
            버터 1T
            
            [선택 재료]
            파마산 치즈가루 1/2T                 
            `,
            `1.예열된 팬에 기름을 두르고 은행을 넣어 볶는다.
            2. 키친 타월에 은행을 놓고 비벼 껍질을 깐다.
            3. 꼬치에 은행을 끼운다.
            4. 예열된 팬에 버터를 넣고 꼬치에 끼운 은행을 넣는다.
            5. 파마산 치즈가루를 뿌려 완성한다.                 
            `
        ]);
        this.foodDetailInfo.set("송편", [
            "달달한 깨설탕을 가득 품은 쫀득한! 송편",
            `[떡 재료]
            쌀가루 500g
            따뜻한 물 400ml
            소금 약간
            참기름 1T
            
            [속 재료]
            부순 깨 30g
            설탕 2T(20g)
            소금 약간
            물엿 2T(20g)
            
            [선택 재료]
            녹차가루(반죽 색 내기용) 1T
            솔잎 1줌(10g)                         
            `,
            `1. 전기포트나 냄비에 물을 400ml 끓여 뜨거운 물을 준비한다.
            2. 볼에 쌀가루를 넣고 따뜻한 물을 조금식 부어가면서 익반죽을 한다.
            Tip : 떡의 쫄깃한 식감을 위해 따뜻한 물로 반죽한다. 떡의 색을 내기 위해서 다양한 재료를 이 과정에서 첨가할 수 있다.
            3. 속을 만드는 동안 반죽한 것은 잠시 젖은 면보나 랩을 덮어 놓는다.
            4. 볼에 부순깨와 설탕 2T, 물엿 2T, 소금 약간을 섞어 준비한다. 
            5. 반죽에 속을 넣어 송편을 빚는다.
            6. 만든 송편은 찜기에 솔잎(혹은 면보)를 깔고 뚜껑을 덮어 약 20분간 찐다.
            7. 쪄진 송편을 꺼내어 참기름을 섞은 물에 넣었다 빼 윤기를 내 완성한다.
            `
        ]);
        this.foodDetailInfo.set("배숙", [
            "쌀쌀한 겨울 목이 칼칼하다면! 뜨끈하고 달달한 배숙",
            `배 1개
            대추 4개
            꿀 2T
            생강 1/2톨(손가락 마디 하나 크기)                                 
            `,
            `1. 배를 깨끗하게 씻은 뒤 뚜껑으로 쓸 윗부분을 1/5크기로 썬다다.
            2. 배 가운데 씨를 제거한 뒤 수저를 이용해 속을 파낸다.
            3. 생강은 두껍게 채 썰어준다. 대추는 씨를 제거한 뒤 채 썰거나 돌돌 말아 썬다.
            4. 배 속에 과육, 꿀, 생강, 대추를 넣는다.
            5. 넓은 그릇에 옮긴 뒤 배 뚜껑을 덮는다.
            6. 찜기를 이용해 중불에서 1시간 쪄 주면 완성한다.            
            `
        ]);
        this.foodDetailInfo.set("감자전", [
            "감자의 대변신! 감자 하나로 이런 쫀득하고 고소한 맛이?!",
            `[감자전 재료]

            감자 2-3개(400g)
            꽃소금 약간
            식용유 4큰술
            물 2컵(360ml)
            청양고추 적당량(고명용)                                     
            `,
            `[감자전]

            1. 감자는 껍질을 벗겨 적당한 크기로 자른다. 
            2. 믹서기에 자른 감자와 물을 넣고 곱게 간다.
            3. 가는 체에 간 감자를 거른 후, 전분이 가라앉도록 약 10~15분 정도 둔다.
            4. 물에서 분리된 전분이 가라앉으면 조심히 물을 따라내고 전분만 남긴다.
            5. 전분만 남은 볼에 체에 걸러 둔 감자를 섞는다.
            6. 반죽에 꽃소금을 넣어 골고루 섞는다.
            7. 청양고추는 가늘게 송송 썬다.
            8. 넓은 팬에 식용유를 넉넉히 두르고 중 불에서 팬을 달군 후 감자전 반죽을 한 국자씩 올린다.
            9. 감자전 위에 송송 썬 청양고추를 올린다.
            10. 감자전을 뒤집어 가며 노릇하게 부친다.                   
            `
        ]);
        this.foodDetailInfo.set("찹쌀떡", [
            "쫀득한 보따리 속 달콤한 팥앙금! 찹쌀떡",
            `찹쌀가루 200g
            팥앙금 230g
            설탕 30g
            소금 1g
            따뜻한 물 230ml
            전분가루 약간                                           
            `,
            `1. 찹쌀가루를 큰 볼에 담고 설탕과 소금을 넣어 가볍게 섞는다.
            2. 따뜻한 물을 조금씩 부어가며 약간 묽은 반죽을 완성한다.
            3. 가루가 덩어리지지 않게 섞은 후 랩을 씌워 이쑤시개로 구멍을 2~3개 낸다다.
            4. 전자레인지에 1분 돌린 후, 반죽을 가볍게 잘 섞는다.
            5. 랩을 씌우고 구멍을 뚫어 전자레인지 1분 30초 정도 돌려주고 반죽을 젓는다.
            6. 다시 랩을 씌우고 1분 30초 돌려보고 상태를 확인한다.
            7. 다 익은 반죽을 찰기가 돌도록 골고루 치댄다.
            8. 전분가루를 뿌린 쟁반 위에 떡 반죽을 길게 늘리고, 먹기 좋은 크기로 자른다.
            9. 떡 반죽을 넓게 펼친 후 팥소를 넣고 감싸 동그랗게 굴린다.                       
            `
        ]);
        this.foodDetailInfo.set("군밤", [
            "찬바람이 불때면 생각나는 후끈후끈 군밤",
            `밤(먹고싶은 만큼)                                       
            `,
            `
            1. 밤 아래에 길게 칼집을 내준다.
            2. 에어프라이어기(또는 오븐)에 껍질채로 넣는다
            3. 200도에 20분간 구워준다.
            `
        ]);
        this.foodDetailInfo.set("애호박전", [
            "동글 납작! 계란 옷을 곱게 차려입은 애호박전",
            `애호박 1/2개(160g)
            꽃소금 적당량
            달걀물 적당량
            밀가루 적당량
            식용유 적당량                                                  
            `,
            `1. 애호박은 0.5cm 두께로 잘라 접시에 펼친다.
            2. 소금을 뿌려 간을 맞춘다.
            3. 애호박은 밀가루, 달걀물 순서로 바른다.
            4. 프라이팬에 식용유를 두르고 불을 켠 뒤 센불에서 노릇하게 익힌다.            
            `
        ]);


    }

}